# SotonHack26

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  package-lock.json  results.json  server.js  settings.gradle
.claude/: settings.json
biomemusic/: README.txt  build.gradle  gradle.properties  settings.gradle
datapack/: pack.mcmeta
docs/plans/: 2026-03-14-spotify-genre-switching-design.md  2026-03-14-spotify-genre-switching.md  2026-03-14-spotify-genre-switching.md.tasks.json  2026-03-14-vanilla-structures-visual-overhaul.md  2026-03-14-vanilla-structures-visual-overhaul.md.tasks.json  2026-03-14-weather-lyrics-design.md  2026-03-14-weather-lyrics.md  2026-03-14-weather-lyrics.md.tasks.json  2026-03-15-gemini-dj-design.md  2026-03-15-gemini-dj.md  2026-03-15-gemini-dj.md.tasks.json  2026-03-15-lyrics-refactor.md  2026-03-15-lyrics-refactor.md.tasks.json  2026-03-15-synced-pun-lyrics.md  2026-03-15-synced-pun-lyrics.md.tasks.json
mc-seed-db/: countSeeds.js  createIndexes.js  db.js  importSeeds.js  loadEnv.js  package-lock.json  package.json  readSeeds.js  searchSeeds.js  seeds.json  server.js
scripts/: README.md  gemini_dj.py  musecraft.py
sotonhack26/: .gitignore  .vercelignore  README.md  package.json  server.js  vercel.json
sotonhack26/api/: _seedApp.js  genres.js  health.js  recommend-seed.js  search.js  seeds.js
sotonhack26/mc-seed-db/: biomeList.js  db.js  geminiPromptParser.js  genreProfiles.js  loadEnv.js  package.json  promptPreferences.js  readSeeds.js  (+1 more)
soundscape/: README.txt
tests/: test_gemini_dj.py  test_musecraft.py
(+37 files in other folders)
